.mediago-placement_979342 { font-family: cnn_sans_display, helveticaneue, Helvetica, Arial, Utkal, sans-serif; white-space: normal; }
.mediago-placement_979342.c336x280_standard_size_979342 .mediago-placement-track_979342 { height: 100%; width: 100%; }
.mediago-placement_979342.c336x280_standard_size_979342 .title_979342 { color: rgb(12, 12, 12); display: -webkit-box; font-weight: 900; -webkit-line-clamp: 2; line-height: 24px; margin: 6px 0px; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; box-sizing: border-box; padding-left: 5px; width: 100%; }
.mediago-placement_979342.c336x280_standard_size_979342 .title_979342:hover { text-decoration: underline; }
.mediago-placement_979342.c336x280_standard_size_979342 .mediago-gray_979342 { display: -webkit-box; -webkit-line-clamp: 1; line-height: 20px; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; box-sizing: border-box; padding-left: 5px; width: 100%; }
.mediago-placement_979342.c336x280_standard_size_979342 .mediago-gray_979342:hover { text-decoration: none; }
.mediago-placement_979342 a { cursor: pointer; text-decoration: none; }
.mediago-placement_979342 ul { list-style: none; }
.mediago-placement_979342 .sourcename_979342 { box-sizing: border-box; cursor: pointer; display: block; line-height: 12px; padding-left: 2px; text-align: center; }