import { test, expect } from '../../fixtures/uiFixtures';
import { test as apiTest } from '../../../api/fixtures/apiFixtures';

/**
 * Story 1 - UI Registration + API Verification
 * Tests user registration via UI and validates user creation via API
 */
test.describe('User Registration - UI to API Verification @critical @smoke', () => {
  test.beforeAll(async () => {
    // Clear any existing test data before starting tests
    console.log('Starting User Registration test suite');
  });

  test('should register new user via UI and verify user creation via API', async ({
    page,
    authenticationPage,
    uniqueUserData,
    request,
  }) => {
    // Step 1: Navigate to authentication page
    await test.step('Navigate to signup/login page', async () => {
      await authenticationPage.navigateToAuthenticationPage();
      await expect(page).toHaveTitle(/.*Signup.*Login.*/);
    });

    // Step 2: Start signup process
    await test.step('Initiate signup with name and email', async () => {
      await authenticationPage.startSignup(uniqueUserData.name, uniqueUserData.email);

      // Verify we're redirected to registration form
      await expect(page).toHaveURL(/.*\/signup.*/);
      await expect(authenticationPage.passwordInput).toBeVisible();
    });

    // Step 3: Complete registration form
    await test.step('Complete registration form', async () => {
      await authenticationPage.completeRegistration(uniqueUserData);

      // Verify account creation success message
      await expect(authenticationPage.accountCreatedMessage).toBeVisible();
    });

    // Step 4: Continue after account creation
    await test.step('Continue after account creation', async () => {
      await authenticationPage.continueButton.click();

      // Verify user is logged in
      await expect(authenticationPage.loggedInUserText).toBeVisible();
      const loggedInUser = await authenticationPage.getLoggedInUsername();
      expect(loggedInUser).toContain(uniqueUserData.name);
    });

    // Step 5: Verify user creation via API
    await test.step('Verify user creation via API', async () => {
      const { UserService } = await import('../../../api/services/user.service');
      const userService = new UserService(request);

      // Get user details via API
      const userResponse = await userService.getUserByEmail(uniqueUserData.email);
      expect(userResponse.status()).toBe(200);

      const userData = await userResponse.json();
      expect(userData).toHaveProperty('user');
      expect(userData.user.email).toBe(uniqueUserData.email);
      expect(userData.user.name).toBe(uniqueUserData.name);
    });

    // Cleanup: Delete user if delete endpoint is available
    await test.step('Cleanup: Attempt to delete test user', async () => {
      try {
        const { UserService } = await import('../../../api/services/user.service');
        const userService = new UserService(request);

        const deleteResponse = await userService.deleteUser(
          uniqueUserData.email,
          uniqueUserData.password,
        );
        if (deleteResponse.status() === 200) {
          console.log('Test user successfully deleted');
        } else {
          console.log('User deletion not available or failed - test data will remain');
        }
      } catch (error) {
        console.log('Cleanup failed - test data will remain:', error);
      }
    });
  });

  test('should display error for duplicate email registration', async ({
    page,
    authenticationPage,
    uniqueUserData,
  }) => {
    // First, create a user
    await test.step('Create initial user', async () => {
      await authenticationPage.navigateToAuthenticationPage();
      await authenticationPage.startSignup(uniqueUserData.name, uniqueUserData.email);

      // Complete only if we reach the registration form (email not duplicate)
      try {
        await authenticationPage.passwordInput.waitFor({ timeout: 5000 });
        await authenticationPage.completeRegistration(uniqueUserData);
        await authenticationPage.continueButton.click();

        // Logout to test duplicate registration
        await page.getByRole('link', { name: ' Logout' }).click();
      } catch {
        // Email might already exist, continue with test
      }
    });

    // Now try to register with same email
    await test.step('Attempt duplicate email registration', async () => {
      await authenticationPage.navigateToAuthenticationPage();
      await authenticationPage.startSignup('Different Name', uniqueUserData.email);

      // Should see error or be redirected back
      const currentUrl = page.url();
      expect(currentUrl).toContain('/login');
    });
  });
});
